*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Crimson Text', serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
 }
 
 :root{
    --bg-color: #ffffff;
    --text-colour: #121212;
    --main-font: 2.2rem;
    --p-font: 1.1rem:
 
  }
  body{
    background:var(--bg-color);
    color: var(--text-colour);
 
  }
  header{
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    position: fixed;
    background: var(--bg-color);
    box-shadow: 0px 2px 18px 0 rgb(129, 162, 182 / 20%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 8%;
    transition: .3s;  
  }
  
  .logo{
    color: var(--text-colour);
    font-size: var(--main-font);
    font-weight: 600;
    line-height: 0.8;
  }
  #menu-icon{
    font-size: 38px;
    color: var(--text-colour);
    z-index: 10001;
    display: none;
  }
  .navbar{
    display: flex; 
  }
  .navbar a{
    font-size: var(--p-font);
    color: var(--text-colour);
    font-weight: 600;
    padding: 15px 20px;
    margin: 0.10px;
    transition: all .40s ease;
 
  }
  .navbar a:hover{
    background: var(--text-colour);
    color: #fff;
  }
  .icons{
    display: inline-block;
  }
  .icons i{
    color: var(--text-colour);
    font-size: 24px;
    margin-left: 15px;
  }
  .icons i:hover{
    opacity: 0.7;
  }
  section{
    padding: 100px 8%;
  }
  .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, auto));
    align-items: center;
    gap: 2rem;
    text-align: center;
    cursor: pointer;
    padding-top: 2rem;
  }
  .box{
    padding: 0px 20px 10px 20px;
    background: transparent;
    box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
    border-radius: 10px;
    position: relative;
    transition: all .35s ease;
  }
  .box img{
    width: 100%;
    height: auto;
 
  }
  .box h4{
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 8px;
  }
  .box h5{
    font-size: 50px;
    letter-spacing: 2px;
    margin-bottom: 30px;
  }
  .box .cart i{
    position: absolute;
    top: 0;
    left: 0;
    width: 35px;
    height: 35px;
    background: var(--text-colour);
    color: var(--bg-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
  }
  .box:hover{
    transform: translateY(-5px);
  }
.hoofdtekst{
   font-size: var(--main-font);
    position: absolute;
    left: 1050px;
    right: 0;
    height: 200px;

}
.hoofdtekst1{
  height: 100px;
  left: 1050px;
  right: 0;
  position: absolute;
}
.oval{
  width: 150px;
  height: -40px;
  background: #a84909;
  border-radius: 40px;
  position: relative;
  left: 210px;
  bottom: 15px;
}
.Bekijk{
position: absolute;
left: 1050px;
bottom: 0px;

}
#afbeelding{
  width:400px;
  height:200px;
  background-color: white;
  float:right;
  transition: all .35s ease;
  position: relative;
  top: 100px;

  display: inline-flex;
}
#afbeelding:hover{
  transform: translateY(-10px);
}
.About{
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.About-content{
  text-align: center;
}
.About-content h2{
  font-size: var(--main-font);
  margin-bottom: 30px;
}
.About-content p{
  max-width: 6000px;
  font-size: 6;
  font-weight: 60;
  color: var(--text-color);
  line-height: 20px;

}

.last{
  text-align: center;
  padding: 17px;
  background: #757575;
 }
 .last p{
  color: var(--text-colour);
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 2px;
 }